52n-xml-sor-v031/src/main/xsd/sorAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sor="http://swsl.uni-muenster.de/sor"
	targetNamespace="http://swsl.uni-muenster.de/sor" elementFormDefault="qualified"
	version="1.0.0" xml:lang="en">
	<annotation>
		<appinfo>sorAll.xsd 2010-08-04</appinfo>
		<documentation>
			This XML Schema Document includes and imports all the
			XML Schemas defined by the SOR - Sensor Observable Registry. Visit
			http://52north.org.
		</documentation>
	</annotation>
	<!-- includes and imports -->
	<include schemaLocation="sorGetDefinitionURIs.xsd" />
	<include schemaLocation="sorInsertDefinition.xsd" />
	<include schemaLocation="sorDeleteDefinition.xsd" />
	<include schemaLocation="sorGetMatchingDefinitions.xsd" />
	<include schemaLocation="sorGetDefinition.xsd" />
	<include schemaLocation="sorGetCapabilities.xsd" />
</schema>
