52n-xml-sor-v031/src/main/xsd/sorGetDefinitionURIs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sor="http://52north.org/sor/0.3.1" xmlns:swe="http://www.opengis.net/swe/1.0" targetNamespace="http://52north.org/sor/0.3.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="GetDefinitionURIsRequest">
		<complexType>
			<sequence>
				<element name="MaxNumberOfResults" type="int" minOccurs="0"/>
				<element name="StartResultElement" type="int" minOccurs="0"/>
				<element name="SearchString" type="string" minOccurs="0"/>
			</sequence>
			<attribute name="service" type="string" use="required" fixed="SOR"/>
			<attribute name="version" type="string" use="required" fixed="0.3.0"/>
		</complexType>
	</element>
	<element name="GetDefinitionURIsResponse">
		<complexType>
			<sequence>
				<element name="TotalNumberOfMatchingURIs" type="int"/>
				<element name="DefinitionURI" type="anyURI" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
