52n-xml-sor-v031/src/main/xsd/sorGetMatchingDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sor="http://swsl.uni-muenster.de/sor"
	xmlns:swe="http://www.opengis.net/swe/1.0" xmlns:mcd="org.n52.reasoner.JenaReasoner."
	targetNamespace="http://swsl.uni-muenster.de/sor" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<element name="GetMatchingDefinitionsRequest">
		<complexType>
			<sequence>
				<element name="InputURI" type="anyURI" />
				<element name="MatchingType">
					<simpleType>
						<restriction base="string">
							<enumeration value="SUPER_TYPE" />
							<enumeration value="EQUIVALENT_TYPE" />
							<enumeration value="SUB_TYPE" />
						</restriction>
					</simpleType>
				</element>
				<element name="SearchDepth">
					<simpleType>
						<restriction base="int">
							<minInclusive value="1" />
						</restriction>
					</simpleType>
				</element>
			</sequence>
			<attribute name="service" type="string" use="required"
				fixed="SOR" />
			<attribute name="version" type="string" use="required"
				fixed="0.3.0" />
		</complexType>
	</element>
	<element name="GetMatchingDefinitionsResponse">
		<complexType>
			<sequence>
				<element name="MatchingURI" type="anyURI" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
</schema>
