52n-xml-sor-v031/src/main/xsd/sorGetDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sor="http://52north.org/sor/0.3.1" xmlns:swe="http://www.opengis.net/swe/1.0.1" targetNamespace="http://52north.org/sor/0.3.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.opengis.net/swe/1.0.1" schemaLocation="http://schemas.opengis.net/sweCommon/1.0.1/phenomenon.xsd"/>
	<element name="GetDefinitionRequest">
		<complexType>
			<sequence>
				<element name="InputURI" type="anyURI"/>
			</sequence>
			<attribute name="service" type="string" use="required" fixed="SOR"/>
			<attribute name="version" type="string" use="required" fixed="0.3.0"/>
		</complexType>
	</element>
	<!-- The response is a gml:DictionaryEntry. -->
</schema>
