52n-xml-sor-v031/src/main/xsd/sorGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ogc="http://www.opengis.net/ogc" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:sor="http://52north.org/sor/0.3.1" targetNamespace="http://52north.org/sor/0.3.1" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<element name="GetCapabilities">
		<complexType>
			<complexContent>
				<extension base="ows:GetCapabilitiesType">
					<attribute name="service" type="ows:ServiceType" use="required" fixed="SOR"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="Capabilities">
		<complexType>
			<complexContent>
				<extension base="ows:CapabilitiesBaseType">
					<sequence>
						<element name="Contents">
							<complexType>
								<sequence>
									<element name="NumberOfEntries" type="int"/>
									<element name="Keyword" type="string" maxOccurs="unbounded"/>
									<element name="ApplicationDomain" type="string" maxOccurs="unbounded"/>
									<element name="OntologyRepositoryURL" type="anyURI" maxOccurs="unbounded"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>