52n-xml-sir-v032/src/main/xsd/sirAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<annotation>
		<appinfo>sirAll.xsd 2012-11-28</appinfo>
		<documentation>
			This XML Schema Document includes and imports all the
			XML Schemas defined by the SIR - Sensor Instance Registry. Visit
			http://52north.org.
		</documentation>
	</annotation>
	<!-- includes and imports -->
	<include schemaLocation="sirCommon.xsd"/>
	<include schemaLocation="sirGetCapabilities.xsd"/>
	<include schemaLocation="sirSearchSensor.xsd"/>
	<include schemaLocation="sirDescribeSensor.xsd"/>
	<include schemaLocation="sirHarvestService.xsd"/>
	<include schemaLocation="sirInsertSensorInfo.xsd"/>
	<include schemaLocation="sirDeleteSensorInfo.xsd"/>
	<include schemaLocation="sirGetSensorStatus.xsd"/>
	<include schemaLocation="sirSubscribeSensorStatus.xsd"/>
	<include schemaLocation="sirRenewSensorStatusSubscription.xsd"/>
	<include schemaLocation="sirCancelSensorStatusSubscription.xsd"/>
	<include schemaLocation="sirInsertSensorStatus.xsd"/>
	<include schemaLocation="sirConnectToCatalog.xsd"/>
	<include schemaLocation="sirDisconnectFromCatalog.xsd"/>
	<include schemaLocation="sirUpdateSensorDescription.xsd"/>
</schema>
