52n-xml-sir-v032/src/main/xsd/sirCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by danu (Westfälische Wilhelms-Universität) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" xmlns:swe="http://www.opengis.net/swe/1.0.1" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:sml="http://www.opengis.net/sensorML/1.0.1" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.opengis.net/swe/1.0.1" schemaLocation="http://schemas.opengis.net/sweCommon/1.0.1/swe.xsd"/>
	<xs:import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsCommon.xsd"/>
	<xs:import namespace="http://www.opengis.net/sensorML/1.0.1" schemaLocation="http://schemas.opengis.net/sensorML/1.0.1/process.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:attribute name="version">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="0.3.0"/>
				<xs:enumeration value="0.3.1"/>
				<xs:enumeration value="0.3.2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:element name="ServiceReference">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceURL" type="xs:anyURI"/>
				<xs:element name="ServiceType" type="xs:string"/>
				<xs:element name="ServiceSpecificSensorID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SensorIdentification">
		<xs:complexType>
			<xs:choice>
				<xs:element name="SensorIDInSIR" type="xs:string"/>
				<xs:element ref="sir:ServiceReference"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="SensorDescription" type="sml:AbstractProcessType"/>
	<xs:element name="SimpleSensorDescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SensorDescriptionURL" type="xs:anyURI"/>
				<xs:element name="DescriptionText" type="xs:string"/>
				<xs:element name="ObservedBoundingBox" type="ows:BoundingBoxType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiceCriteria">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceURL" type="xs:anyURI" minOccurs="0"/>
				<xs:element name="ServiceType" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SearchCriteria">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sir:ServiceCriteria" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="SearchText" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Phenomenon" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PhenomenonName" type="xs:anyURI"/>
							<xs:element name="SORParameters" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SORURL" type="xs:anyURI"/>
										<xs:element name="MatchingType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="SUPER_TYPE"/>
													<xs:enumeration value="EQUIVALENT_TYPE"/>
													<xs:enumeration value="SUB_TYPE"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SearchDepth">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Uom" type="swe:UomPropertyType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="BoundingBox" type="ows:BoundingBoxType" minOccurs="0"/>
				<xs:element name="Time" type="gml:AbstractTimeGeometricPrimitiveType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PropertyValue">
		<xs:simpleType>
			<xs:union memberTypes="xs:string xs:double xs:boolean xs:integer"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Status">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PropertyName" type="xs:anyURI"/>
				<xs:element ref="sir:PropertyValue"/>
				<xs:element name="Uom" type="swe:UomPropertyType" minOccurs="0"/>
				<xs:element name="Timestamp" type="gml:TimeInstantType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusDescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SensorIDInSIR" type="xs:string"/>
				<xs:element ref="sir:Status" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Constraint">
		<xs:complexType>
			<xs:choice>
				<xs:element name="IsEqualTo">
					<xs:simpleType>
						<xs:union memberTypes="xs:string xs:double xs:boolean"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="IsNotEqualTo">
					<xs:simpleType>
						<xs:union memberTypes="xs:string xs:double xs:boolean"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="IsGreaterThan" type="xs:double"/>
				<xs:element name="IsLessThan" type="xs:double"/>
				<xs:element name="IsGreaterThanOrEqualTo" type="xs:double"/>
				<xs:element name="IsLessThanOrEqualTo" type="xs:double"/>
				<xs:element name="IsBetween">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LowerBoundary" type="xs:double"/>
							<xs:element name="UpperBoundary" type="xs:double"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="PropertyFilter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PropertyName" type="xs:anyURI"/>
				<xs:element name="PropertyConstraint" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="sir:Constraint"/>
							<xs:element name="Uom" type="swe:UomPropertyType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
