52n-xml-sir-v032/src/main/xsd/sirDisconnectFromCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="sirCommon.xsd"/>
	<xs:element name="DisconnectFromCatalogRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CatalogURL" type="xs:anyURI"/>
			</xs:sequence>
			<xs:attribute name="service" type="xs:string" use="required" fixed="SIR"/>
			<xs:attribute ref="sir:version" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DisconnectFromCatalogResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CatalogURL" type="xs:anyURI"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
