52n-xml-sir-v032/src/main/xsd/sirDeleteSensorInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="sirCommon.xsd"/>
	<xs:element name="DeleteSensorInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InfoToBeDeleted" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="sir:SensorIdentification"/>
							<xs:choice>
								<xs:element name="DeleteSensor" type="xs:boolean"/>
								<xs:element name="ServiceInfo">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="sir:ServiceReference" maxOccurs="unbounded"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="service" type="xs:string" use="required" fixed="SIR"/>
			<xs:attribute ref="sir:version" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteSensorInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NumberOfDeletedSensors" type="xs:int"/>
				<xs:element name="NumberOfDeletedServiceReferences" type="xs:int"/>
				<xs:element name="DeletedSensors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SensorIDInSIR" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
