52n-xml-sir-v032/src/main/xsd/sirGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by danu (Westfälische Wilhelms-Universität) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ogc="http://www.opengis.net/ogc" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:sir="http://52north.org/sir/0.3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<element name="GetCapabilities">
		<complexType>
			<complexContent>
				<extension base="ows:GetCapabilitiesType">
					<attribute name="service" type="ows:ServiceType" use="required" fixed="SIR"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="Capabilities">
		<complexType>
			<complexContent>
				<extension base="ows:CapabilitiesBaseType">
					<sequence>
						<element name="Contents">
							<complexType>
								<sequence>
									<element name="HarvestedService" minOccurs="0" maxOccurs="unbounded">
										<complexType>
											<sequence>
												<element name="ServiceURL" type="anyURI"/>
												<element name="ServiceType" type="string"/>
											</sequence>
										</complexType>
									</element>
									<element name="LinkedCatalog" minOccurs="0" maxOccurs="unbounded">
										<complexType>
											<sequence>
												<element name="CatalogURL" type="anyURI"/>
												<element name="Status" type="string"/>
												<element name="PushIntervalSeconds" type="int"/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
