52n-xml-sir-v032/src/main/xsd/sirGetSensorStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" xmlns:ows="http://www.opengis.net/ows/1.1" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsCommon.xsd"/>
	<xs:include schemaLocation="sirCommon.xsd"/>
	<xs:element name="GetSensorStatusRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="sir:SensorIdentification" maxOccurs="unbounded"/>
					<xs:element ref="sir:SearchCriteria"/>
				</xs:choice>
				<xs:element ref="sir:PropertyFilter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="service" type="xs:string" use="required" fixed="SIR"/>
			<xs:attribute ref="sir:version" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSensorStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sir:StatusDescription" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
