52n-xml-sir-v032/src/main/xsd/sirHarvestService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="sirCommon.xsd"/>
	<xs:element name="HarvestServiceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceURL" type="xs:anyURI"/>
				<xs:element name="ServiceType" type="xs:string"/>
				<xs:element name="HarvestIntervalSeconds" type="xs:int" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="service" type="xs:string" use="required" fixed="SIR"/>
			<xs:attribute ref="sir:version" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="HarvestServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceURL" type="xs:anyURI"/>
				<xs:element name="ServiceType" type="xs:string"/>
				<xs:element name="NumberOfFoundSensors" type="xs:int"/>
				<xs:element name="NumberOfInsertedSensors" type="xs:int"/>
				<xs:element name="NumberOfDeletedSensors" type="xs:int"/>
				<xs:element name="NumberOfUpdatedSensors" type="xs:int"/>
				<xs:element name="NumberOfFailedSensors" type="xs:int"/>
				<xs:element name="InsertedSensor" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SensorIDInSIR" type="xs:string"/>
							<xs:element name="ServiceSpecificSensorID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DeletedSensor" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SensorIDInSIR" type="xs:string"/>
							<xs:element name="ServiceSpecificSensorID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UpdatedSensor" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SensorIDInSIR" type="xs:string"/>
							<xs:element name="ServiceSpecificSensorID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FailedSensor" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ServiceSpecificSensorID" type="xs:string"/>
							<xs:element name="FailureDescription" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
