52n-xml-sir-v032/src/main/xsd/sirInsertSensorStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="sirCommon.xsd"/>
	<xs:element name="InsertSensorStatusRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sir:StatusDescription"/>
			</xs:sequence>
			<xs:attribute name="service" type="xs:string" use="required" fixed="SIR"/>
			<xs:attribute ref="sir:version" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="InsertSensorStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SensorIDInSIR" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
