52n-xml-sir-v032/src/main/xsd/sirInsertSensorInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by danu (Westfälische Wilhelms-Universität) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="sirCommon.xsd"/>
	<xs:element name="InsertSensorInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InfoToBeInserted" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice>
							<xs:sequence>
								<xs:element ref="sir:SensorDescription"/>
								<xs:element ref="sir:ServiceReference" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:sequence>
								<xs:element name="SensorIDInSIR" type="xs:string"/>
								<xs:element ref="sir:ServiceReference" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="service" type="xs:string" use="required" fixed="SIR"/>
			<xs:attribute ref="sir:version" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="InsertSensorInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NumberOfInsertedSensors" type="xs:int"/>
				<xs:element name="NumberOfInsertedServiceReferences" type="xs:int"/>
				<xs:element name="InsertedSensors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SensorIDInSIR" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
