52n-xml-sir-v032/src/main/xsd/sirUpdateSensorDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sir="http://52north.org/sir/0.3.2" targetNamespace="http://52north.org/sir/0.3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="sirCommon.xsd"/>
	<xs:element name="UpdateSensorDescriptionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SensorDescriptionToBeUpdated" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="sir:SensorIdentification"/>
							<xs:element ref="sir:SensorDescription"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="service" type="xs:string" use="required" fixed="SIR"/>
			<xs:attribute ref="sir:version" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateSensorDescriptionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NumberOfUpdatedSensors" type="xs:int"/>
				<xs:element name="UpdatedSensors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SensorIDInSIR" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
